<!DOCTYPE html>
<html>
<head>
    <title>PIP Example</title>
    <style>
        body {
            background-color: #451c54;
            color: white;
        }

        h2 {
            text-align: center;
            margin-top: 5%;
        }

        .pip {
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50vw;
            height: 50vh;
            background-color: #e24a66;
            box-shadow: 0px 0px 25px 1px rgba(255, 255, 255, 0.5);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
        }
    </style>
</head>
<body>

<h2>Evexi API Picture In Picture Example</h2>

<div class="pip">Picture in picture will display here</div>

</body>
<script type="text/javascript" async>

    /**
     * Main list event
     */
    window.addEventListener('load', function () {
        var pip = {
            action: 'pip.show',
            data: {
                source: 'HDMI',
                num: 1,
                x: '25%',
                y: '25%',
                width: '50%',
                height: '50%'
            }
        }
        window.parent.postMessage(JSON.stringify(pip), '*')
    })

    /**
     * Make sure we destroy it before unloading
     */
    window.addEventListener('beforeunload', function() {
        window.parent.postMessage(JSON.stringify({action: 'pip.hide'}), '*')
    })

</script>
</html>
